<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NeteaseWidget</class>
 <widget class="QWidget" name="NeteaseWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>896</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NeteaseWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#label_image
{
	border-radius: 10px;
}</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>30</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>360</width>
     <height>411</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>360</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>360</width>
     <height>16777215</height>
    </size>
   </property>
   <widget class="QWidget" name="page_login">
    <widget class="QLabel" name="label_image">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>45</y>
       <width>90</width>
       <height>90</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
