<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetLoginDialogClass</class>
 <widget class="QDialog" name="NetLoginDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>228</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NetLoginDialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	border-radius: 18px;
	border: none;
	background-color: #b6d1c8;
}

QLineEdit {
	border-radius: 18px;
	border: 3px solid #5c5c66;
	padding-left: 10px;
}</string>
  </property>
  <widget class="QPushButton" name="btn_send_captcha">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>150</y>
     <width>90</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>90</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>90</width>
     <height>36</height>
    </size>
   </property>
   <property name="text">
    <string>发送验证码</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_login">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>150</y>
     <width>60</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>36</height>
    </size>
   </property>
   <property name="text">
    <string>登录</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_phone_email">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>181</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>36</height>
    </size>
   </property>
   <property name="placeholderText">
    <string>手机号或邮箱</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_password">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>100</y>
     <width>181</width>
     <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>36</height>
    </size>
   </property>
   <property name="text">
    <string>验证码</string>
   </property>
   <property name="placeholderText">
    <string>密码</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
