<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MoreWidget</class>
 <widget class="QWidget" name="MoreWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MoreWidget {
	background-color: red;
}

#setting_screen {
	background-color: rgba(0, 0, 0, 0);
}

#buju {
	background-color: white;
	border: 1px solid #5c5c66;
	border-radius: 20px;
}</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>431</width>
     <height>271</height>
    </rect>
   </property>
   <widget class="QWidget" name="page"/>
   <widget class="QWidget" name="page_2"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
