<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OnlineMusicButton</class>
 <widget class="QWidget" name="OnlineMusicButton">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>45</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>45</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>45</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton
{
	color: #5c5c66;
	background-color: rgba(182, 209, 200, 0.25);
	border-radius: 0px;
}

#btn_name
{
	text-align : left;
	padding-left: 10px;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
}

#btn_singer
{
	text-align : left;
}

#btn_download
{
	text-align : right;
	padding-right: 10px;
	color: #1473e6;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
}
</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="5,4,1">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="btn_name">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>歌曲名</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_singer">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>歌手</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_download">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>下载</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
